<view class='page'>



  <view class='page__hd' bindtap='tocomplete' bindlongpress='todeleteorcomplete'>
    <view class='page__title'>记录</view>
    <view class='page__desc'>每一个灵感</view>
  </view>

  <view class='page__bd_spacing'>


    <block wx:for='{{bwl}}' wx:key='{{index}}'>
      <view class='kind-list__item' data-id='{{item._id}}' bindtap='toinfo' bindlongpress='deleteitem'>
        <view class='weui-flex kind-list__item-hd'>
          <view class='weui-flex__item'>{{item.title}}</view>

          <view wx:if='{{item.isdoing}}'>
          <view catchtap='setcount' data-id='{{item._id}}'>
            <image class='img' src='../../images/doing{{item.isdoing}}.png'></image>
          </view>
          </view>
          <view wx:else>
          <view catchtap='setcomplete' data-id='{{item._id}}'>
            <image class='img' src='../../images/done{{item.isdone}}.png'></image>
          </view>
          </view>

        </view>
      </view>
    </block>

    <view bindtap='add'>
      <image class='add' src='../../images/add.png' />
    </view>


  </view>



</view>